<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.85999999999999999" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HCPCMPayProgress">
            <rect key="frame" x="0.0" y="0.0" width="82" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3604.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-q6-ZDQ">
                    <rect key="frame" x="18.5" y="8" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="S8D-NI-4yS"/>
                        <constraint firstAttribute="height" constant="45" id="zoY-U1-D4C"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-lr-1lI">
                    <rect key="frame" x="22" y="61" width="38" height="6"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hebaoWhitePoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-Kg-lb4">
                            <rect key="frame" x="0.0" y="0.0" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="GRc-pL-VFc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hebaoGrayPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-xm-esa">
                            <rect key="frame" x="16" y="0.0" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="m4K-ZP-mko"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hebaoGrayPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-ce-r3K">
                            <rect key="frame" x="32" y="0.0" width="6" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="fKc-xX-rNL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gLX-Kg-lb4" secondAttribute="bottom" id="BuJ-I9-n8z"/>
                        <constraint firstAttribute="height" constant="6" id="ELa-Eb-55u"/>
                        <constraint firstItem="7aC-xm-esa" firstAttribute="centerX" secondItem="Mkg-lr-1lI" secondAttribute="centerX" id="Fsr-a4-FSk"/>
                        <constraint firstItem="9zc-ce-r3K" firstAttribute="top" secondItem="Mkg-lr-1lI" secondAttribute="top" id="MEG-n7-XRw"/>
                        <constraint firstItem="gLX-Kg-lb4" firstAttribute="top" secondItem="Mkg-lr-1lI" secondAttribute="top" id="P6p-Ek-rjO"/>
                        <constraint firstAttribute="width" constant="38" id="Q0z-Ys-Wjl"/>
                        <constraint firstItem="gLX-Kg-lb4" firstAttribute="leading" secondItem="Mkg-lr-1lI" secondAttribute="leading" id="R8Q-Bp-3z8"/>
                        <constraint firstAttribute="trailing" secondItem="9zc-ce-r3K" secondAttribute="trailing" id="SJQ-9t-Sy9"/>
                        <constraint firstAttribute="bottom" secondItem="7aC-xm-esa" secondAttribute="bottom" id="aXg-L8-Pnf"/>
                        <constraint firstAttribute="bottom" secondItem="9zc-ce-r3K" secondAttribute="bottom" id="cIe-hq-o5L"/>
                        <constraint firstItem="7aC-xm-esa" firstAttribute="top" secondItem="Mkg-lr-1lI" secondAttribute="top" id="ibe-eB-Agm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.37254901960784315" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mkg-lr-1lI" firstAttribute="top" secondItem="eXZ-q6-ZDQ" secondAttribute="bottom" constant="8" id="0Vd-bz-Vsx"/>
                <constraint firstItem="eXZ-q6-ZDQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XEs-wh-do4"/>
                <constraint firstAttribute="bottom" secondItem="Mkg-lr-1lI" secondAttribute="bottom" constant="8" id="Yxq-nK-Mgo"/>
                <constraint firstItem="Mkg-lr-1lI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bMn-6l-2sT"/>
                <constraint firstItem="eXZ-q6-ZDQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ebT-bp-uUw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Yxq-nK-Mgo"/>
                </mask>
            </variation>
            <connections>
                <outlet property="image1" destination="gLX-Kg-lb4" id="FC0-EH-PHG"/>
                <outlet property="image2" destination="7aC-xm-esa" id="bue-W0-CFu"/>
                <outlet property="image3" destination="9zc-ce-r3K" id="bDV-q8-x7T"/>
            </connections>
            <point key="canvasLocation" x="239" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_3604.JPG" width="810" height="1080"/>
        <image name="hebaoGrayPoint.png" width="30" height="30"/>
        <image name="hebaoWhitePoint.png" width="30" height="30"/>
    </resources>
</document>
