//
//  KNCocoaTouchStaticLibrary-Prefix.pch
//  KNCocoaTouchStaticLibrary
//
//  Created by devzkn on 29/06/2017.
//  Copyright © 2017 hisun. All rights reserved.
//

#ifndef KNCocoaTouchStaticLibrary_Prefix_pch
#define KNCocoaTouchStaticLibrary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MYBUNDLE_NAME @"KNStaticBundle.bundle"

#define MYBUNDLE_PATH [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent: MYBUNDLE_NAME]
#define MYBUNDLE [NSBundle bundleWithPath: MYBUNDLE_PATH]




#ifdef __OBJC__
#import <Foundation/Foundation.h>


#endif


//调试模式

#ifdef DEBUG

#define HSLong(...)     NSLog(__VA_ARGS__)

#else//发布模式

#define HSLong(...)

#endif





#endif /* KNCocoaTouchStaticLibrary_Prefix_pch */
